{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;\cssrgb\c0\c0\c0\c5098;}
\margl1440\margr1440\vieww14660\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function var = firstFunction(A, B) C = [ A, B]; var = rref(C) end;\
var = firstFunction([-2 1 1 0 0 ; -1 2 0 -1 0; 1 1 0 0 1], [1; 5; 7]);\
\
\
function secondFunction(A) [l,u,p]=lu(A) endfunction\
secondFunction([1,2;3,4]);\
\
\
\
function y = thirdFunction(a,b,c) \
	function findLU(a,b)  [l,u,p]=lu(a,b) endfunction\
	function x = ForwardSub(p, c)\
	
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 n = length(c);\
endfunction\
\pard\pardeftab720\partightenfactor0
\cf2 x(1,1) = c(1)/p(1,1);\
for i = 2:n\
    x(i,1)=(c(i)-p(i,1:i-1)*x(1:i-1,1))./p(i,i);\
end
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
\
\
function x = gaussianElimination(A, b)\
    n = size(A, 1);\
    Ab = [A b];\
    \
    for k = 1:n-1\
        [~, pivot] = max(abs(Ab(k:n, k))); % Partial pivoting\
        pivot = pivot + k - 1;\
        \
        if pivot ~= k\
            Ab([k pivot], :) = Ab([pivot k], :); % Swap rows\
        end\
        \
        for i = k+1:n\
            factor = Ab(i, k) / Ab(k, k);\
            Ab(i, :) = Ab(i, :) - factor * Ab(k, :);\
        end\
    end\
    \
    x = zeros(n, 1);\
    x(n) = Ab(n, n+1) / Ab(n, n);\
    \
    for i = n-1:-1:1\
        x(i) = (Ab(i, n+1) - Ab(i, i+1:n) * x(i+1:n)) / Ab(i, i);\
    end\
end\
\
C=[-2 1 1 0 0 ; -1 2 0 -1 0; 1 1 0 0 1];\
D= [1; 5; 7];\
x = gaussianElimination(C, D);\
disp(x);\
\
}